#!/bin/bash
#SBATCH --account=math-cspaqft-2019      # project code
#SBATCH --job-name=N6000D2               # job name
#SBATCH --mail-type=NONE                 # (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=cm1757@york.ac.uk
#SBATCH --ntasks=1                       # single core
#SBATCH --cpus-per-task=1                # cores per task
#SBATCH --array=1-250                    # task array
#SBATCH --mem=8gb                        # memory request
#SBATCH --time=36:00:00                  # time limit hh:mm:ss
#SBATCH --output=logs/N6000D2T%a.log     # std output and error log

echo Running job for array index $SLURM_ARRAY_TASK_ID on host:
echo -e '\t'`hostname` at `date`

module load math/MATLAB/2018a

matlab -nosplash -nodesktop -nodisplay -r "runjobs_generate_statistics( $SLURM_ARRAY_TASK_ID, 6000, 2, 'bicone', 50, '-linkgeodesic -reduceto=1.0 -fields .propertimes .diamonds .eventcounts .futureinfinities -showprogress' )" >logs/N6000D2T$SLURM_ARRAY_TASK_ID.matlab.log

echo
echo Job completed at `date`
